    {
      "name": "av3d-telegram-feedback",
      "version": "1.0.0",
      "private": true,
      "description": "Feedback form backend for av3d.by using Node.js and Telegram API",
      "main": "server.js",
      "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "mkdir -p dist/assets/css && mkdir -p dist/assets/js && npx clean-css -o dist/assets/css/styles.css assets/css/styles.css && npx uglifyjs -o dist/assets/js/script.js assets/js/script.js"
      },
      "keywords": [
        "node.js",
        "express",
        "telegram",
        "feedback",
        "coolify",
        "av3d"
      ],
      "author": "AVP-Dev",
      "license": "ISC",
      "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.3.0",
        "helmet": "^7.1.0",
        "node-fetch": "^3.3.2"
      },
      "devDependencies": {
        "nodemon": "^3.1.0",
        "clean-css-cli": "5.6.3",
        "uglify-js": "3.19.3",
        "clean-css": "5.3.3",
        "commander": "7.2.0",
        "glob": "7.2.3",
        "source-map": "0.6.1",
        "fs.realpath": "1.0.0",
        "inflight": "1.0.6",
        "once": "1.4.0",
        "path-is-absolute": "1.0.1",
        "wrappy": "1.0.2"
      },
      "engines": {
        "node": ">=16.0.0"
      }
    }
    